# Cherry

app/: build.gradle
app/src/androidTest/java/com/flamyoad/android/cherry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flamyoad/android/cherry/: AppExecutors.java  BookmarkFragment.java  CategoryFragment.java  HomeFragment.java  MainActivity.java  MyApplication.java  SearchResultActivity.java  UserFragment.java
app/src/main/java/com/flamyoad/android/cherry/adapter/: BookListAdapter.java  ChapterListAdapter.java  EndlessRecyclerViewScrollListener.java  MangaOverviewPagerAdapter.java  PagedBookListAdapter.java  SearchResultAdapter.java
app/src/main/java/com/flamyoad/android/cherry/db/: AppDatabase.java
app/src/main/java/com/flamyoad/android/cherry/model/: Book.java
app/src/main/java/com/flamyoad/android/cherry/network/: CherryVolley.java
app/src/main/java/com/flamyoad/android/cherry/repository/: BookRepository.java  BookSearchRepository.java  OverviewRepository.java
app/src/main/java/com/flamyoad/android/cherry/ui/: ChapterListFragment.java  MangaOverviewActivity.java  SummaryFragment.java
app/src/main/res/drawable/: ic_cherry_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  activity_manga_overview.xml  activity_search_result.xml  chapterlist_row_item.xml  content_manga_overview.xml  fragment_bookmark.xml  fragment_category.xml  fragment_chapterlist.xml  fragment_home.xml  fragment_summary.xml  home_list_item.xml  row_progress.xml
app/src/main/res/menu/: menu_manga_overview.xml  navigation.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/flamyoad/android/cherry/: ExampleUnitTest.java
(+11 files in other folders)
