<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:name="@string/title_home"/>

    <item
        android:title="Category"
        android:id="@+id/navigation_category"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:name="Category"/>

    <item
        android:title="Bookmark"
        android:id="@+id/navigation_library"
        android:icon="@drawable/ic_bookmark_black_24dp"
        android:name="Bookmarked"/>

    <item
        android:title="Misc"
        android:id="@+id/navigation_cherry"
        android:icon="@drawable/ic_cherry_svgrepo_com"
        android:name="Misc"/>

</menu>
